{
  "name": "auto-sender",
  "version": "1.0.0",
  "description": "auto gmail sender application",
  "main": "store.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Woshikuzzaman Anik",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^43.0.0",
    "xlsx": "^0.15.1"
  }
}
